worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream api.user.service {
        server user-drf:8000;
    }

    upstream api.tournament.service {
        server tournament-drf:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate  /etc/nginx/ssl/pmv.crt;
		ssl_certificate_key /etc/nginx/ssl/pmv.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_session_timeout 10m;
		keepalive_timeout 70;

		location /api.user.service/ {
			proxy_pass http://api.user.service/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api.tournament.service/ {
			proxy_pass http://api.tournament.service/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
